<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <!--Internal CSS-->
    <style>
        body {
            background-color: rgb(151, 36, 147);
        }

        header {
            font-size: 24px;
        }
        
        /* Form from the textbook */

        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid rgb(240, 168, 221);
            border-radius: 1em;
            }

            ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }

            form li + li {
            margin-top: 1em;
            }

            label {
            /* Size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
            }

            input,
            textarea {
            /* Make all font arial */
            font: 1em arial;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Field borders */
            border: 1px solid rgb(173, 201, 252);
            }

            input:focus,
            textarea:focus {
            /* Highlight for focused elements */
            border-color: #000;
            }

            textarea {
            /* Align multiline text fields with labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
            }

            .button {
            /* Align buttons with text fields */
            padding-left: 90px; 
            }

            button {
            margin-left: 0.5em;
            }
    </style>
</head>
<body>
    <header>More Complex Form Elements</header>
        <main>
            <form action="showme.html" method="GET" autocomplete="on">
                <ul>
                    <!--Drop-Down form-->
                    <li>
                        <label for="grade">Select your grade:</label>
                        <select id="grade" name="grade">
                            <option value="zero">Please select</option>
                            <option value="first">Freshman</option>
                            <option value="second">Sophomore</option>
                            <option value="third">Junior</option>
                            <option value="fourth">Senior</option>
                        </select>
                    </li>
                     <!--Autocomplete Form-->
                    <li>
                        <label for="subject">What's your favorite subject?</label>
                        <input type="text" id="subject" name="subject" list="subject-list">
                            <datalist id="subject-list">
                                <option>Science</option>
                                <option>Math</option>
                                <option>Art</option>
                                <option>Music</option>
                                <option>Social Studies</option>
                                <option>Language</option>
                            </datalist>
                    </li>
                    <!--Radio Button Group-->
                    <li>
                        <fieldset>
                            <legend>What major are you?</legend>
                            <ul>
                                <li>
                                    <label for="compsci">Computer Science</label>
                                    <input type="radio" id="compsci" name="major" value="compsci" checked />
                                </li>
                                <li>
                                    <label for="bio">Biology</label>
                                    <input type="radio" id="bio" name="major" value="bio" />
                                </li>
                                <li>
                                    <label for="chem">Chemistry</label>
                                    <input type="radio" id="chem" name="major" value="chem" />
                                </li>
                                <li>
                                    <label for="ee">Electrical Engineering</label>
                                    <input type ="radio" id="ee" name="major" value="ee" />
                                </li>
                                <li>
                                    <label for="datasci">Data Science</label>
                                    <input type="radio" id="datasci" name="major" value="datasci" />
                                </li>
                            </ul>
                        </fieldset>
                    </li>
                     <!--Number Input Type-->
                    <li>
                        <label for="age">How old are you?</label>
                        <input type="number" id="age" name="age" min="0" max="99">
                    </li>
                    <!--Submit Button-->
                    <li class="button">
                        <button type="submit">Submit</button>
                    </li>
                </ul>
            </form>
             <!--Link to Homepage-->
             <a href="./index.html">Homepage</a>
        </main>
    
</body>
</html>