<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Component</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style>
            body {
                font-family: 'Ariel', Arial, Helvetica, sans-serif;
                margin: 0px;
                background-color: #a5f9ed;
            }
            h1 {
                text-align: center;
                font-size: 70px;
            }
            img {width: 500px;}
            button {
                width: 80px;
                background-color: rgb(157, 157, 157);
                color:white;padding: 8px;
                border-radius: 12px;
                border: solid black 4px; 
                margin: 6px;} 
            #cats {
                background-color: #a5f9ed;
                display: flex;
                flex-direction: column;
            }
            #eachCat {
                background-color: #67f5e0;
                margin: 10px;
                text-align: center;
                padding: 15px;
                border-radius: 20px;
                border-color: black;
            }
            #name {
                font-variant: small-caps;
                font-size: 50px;
            }
            p {
                display: flex;
            }
        </style>
    </head>
    <body>
        <h1>All About Cats</h1>
        <div id="cats">
            <div id="eachCat">
                <cat whichcat ="abob"></cat>
            </div>
            <div id="eachCat">
                <cat whichcat ="abys"></cat>
            </div>
            <div id="eachCat">
                <cat whichcat ="emau"></cat>
            </div>
            <div id="eachCat">
                <cat whichcat ="jbob"></cat>
            </div>
            <div id="eachCat">
                <cat whichcat ="manx"></cat>
            </div>
            <div>
                <h3>
                    How it Works:
                </h3>
                <p>
                    Once you get the properties of one cat to display correctly, it is easy to create a Vue 
                    component for the other breeds of cats. This component calls loadNextImage with the prop, whichCat, 
                    which gives the prop the name to find the id in the Cat API. loadNextImage loads the first 10 images
                    for each breed in order to display them in the slideshow. The data section in the catshow.js 
                    file returns each of the variables and the template contains the HTML that is used when the component is used. 
                    I also created the slideshow button in the template to link to the slideshow button so that everytime 
                    it is clicked the slideshow function is executed and another of the 10 images is displayed. As per the suggestion
                    on the directions I also created bar charts for the child_friendly, dog_friendly, energy_level,
                    grooming, and health_issues variables by creating a corresponding div that is sized according to its value.
                    The function also collects and displays the data for the description, temperment, and friendliness levels for 
                    each breed that I used in the slideshow. 
                </p>
            </div>
        </div>
    </body>
    <script src="catshow.js"></script>
</html>
