<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            html {
                height: 300px;
                width: 300px;
            }

            #central{
                height: 30rem;
                width: 30rem;
                background-size: 200%;
                background-image: radial-gradient(circle closest-side at 50%, rgb(0, 187, 255), rgb(161, 73, 161), rgb(21, 21, 159));
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 300px;
            }
        </style>
    </head>
    <body>
       <div id="central"></div>
    </body>
</html>