<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
</head>
</html>
<style>
body {
  background-color: #FFFFFF;
  
  background-image: 
    linear-gradient(0deg, transparent, transparent 98px, #CCCCCC 98px, #CCCCCC 99px), 
    linear-gradient(90deg, transparent, transparent 98px, #CCCCCC 98px, #CCCCCC 99px), 
    linear-gradient(0deg, transparent, transparent 48px, #DDDDDD 48px, #DDDDDD 49px), 
    linear-gradient(90deg, transparent, transparent 48px, #DDDDDD 48px, #DDDDDD 49px), 
     
   linear-gradient(0deg, transparent, transparent 8px, #EEEEEE 8px, #EEEEEE 9px),
   linear-gradient(90deg, transparent, transparent 8px, #EEEEEE 8px, #EEEEEE 9px);
  background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px, 10px 10px, 10px 10px;
  
} 
</style>
    <body>
<h1>Portfolio</h1>
<h2>Homework</h2>
<h3>Week 1</h3>
    <a href="assignmentOne.html">Assignment A: HTML Basics</a><br>
    <a href="Lists, Links, & Fonts/listLinkFont.html">Assignment B: Lists, Links and Fonts</a><br>
    <a href="More HTML/forms.html">Assignment C: More HTML</a>
<h3>Week 2</h3>
    <a href="week 2/boxModel.html">Exercise A: CSS Intro</a><br>
    <a href="week 2/cssStylingText.html">Exercise B: CSS Styling Text</a>
<h3>Week 3</h3>
    <a href="Basic Box Stuff/valentine.html">Homework Exercise: Build a Valentine</a><br>
    <a href="Basic Box Stuff/basicBox.html">Basic Box Class Exercise</a>
<h3>Week 4</h3>
    <a href="flexbox/flexbox0.html">Homework Exercises B: Flexbox 0 - Simple</a>
    <a href="flexbox/flexwrap.html">Homework Exercises B: Flexbox 1 - Wrapping</a>
    <a href="flexbox/flexbox1.html">Homework Exercises B: Flexbox 2 - Flexible Sizing</a>
    <a href="flexbox/flexalign.html">Homework Exercises B: Flexbox 3 - Alignment</a>
    <a href="flexbox/completeflex.html">Homework Exercises B: Flexbox 4 - Nexted Flex Boxes</a>
    <a href="week 5/calculate.html">Homework: Build a Calculator!</a>
<h3>Week 5</h3>
<h3>Week 6</h3>
<h3>Week 7</h3>
<h3>Week 8</h3>
    </body>
</html>
